.principalGrid {
    background-color: deepskyblue;
    padding: 5px;
    display: grid;
    grid-template-columns: 50% 20% auto auto;
    grid-template-rows: 100px 200px auto auto auto;
    /*align-items: center;*/
}
.h1 {
    text-align: end;
}
.Grid1 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 1/5;
}
.Grid2 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 1/3;
}
.Grid3 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
}
.Grid4 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
}
.Grid5 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 1/2;
}
.Grid6 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 2/5;
}
.Grid7 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 4/4;
}
.Grid8 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 5/4;

}
.Grid9 {
    background-color: rgb(57, 129, 57);
    margin: 3px;
    /*width: 100px;
    height: 100px;*/
    border-style: solid;
    border-color: rgb(8, 8, 8);
    font-size: 50px;
    display: inline-block;
    grid-column: 1/4;
    grid-row: 5/7;
}

.principalFlex {
    background-color: black;
    height: 500px;
    width: 100%;
    display: flex;
}
.flex1 {
    background-color: rgb(29, 72, 110);
    border: 50px solid;
    height: 380px;
    width: 300px;
    margin: 10px;
}
.flex2 {
    background-color: brown;
    border: 50px solid;
    height: 380px;
    width: 550px;
    margin: 10px;
    display: flex;
    flex-direction: column;

}
.flex2-1 {
    background-color: aqua;
    height: 150px;
    width: 90%;
    margin: 20px;
}
.flex2-2 {
    background-color: aliceblue;
    height: 150px;
    width: 45%;
    margin: 20px;
}
.flex2-3 {
    background-color: aliceblue;
    height: 150px;
    width: 45%;
    margin: 20px;
    position: relative;
    left: 260px;
    bottom: 125px;
}
.flex3 {
    background-color: rgb(29, 72, 110);
    border: 50px solid;
    height: 380px;
    width: 300px;
    margin: 10px;
}